TWITTER_CONSUMER_KEY=	Jd1Y6tdOeFRKDgOGVtqBJyXJA
TWITTER_CONSUMER_SECRET= 9mlNIqJyaaiddGcVgsEWAZ7heNLfgS5SHlRy4jVG3tmjc1EPN5
TWITTER_ACCESS_TOKEN=   2431098692-axNcrWkLiqcYjYKB8Zcf1mISuSnNx8EYFE2x4wn
TWITTER_ACCESS_SECRET=  	qIMrHc8x8gYv8jG8OHJxWkXmb9p3WSRyjoe2M47jmK8ab